{
  "name": "angebot-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "14.2.15",
    "nodemailer": "^8.0.3",
    "pdfkit": "^0.15.2",
    "puppeteer": "^24.39.1",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "prisma": "^5.22.0",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
